//       ,------.       ,--------.               ,--.
//       |  .--. ' ,---.'--.  .--',--.--. ,---.  `--' ,--,--.,--,--,
//       |  '--'.'| .-. :  |  |   |  .--'| .-. | ,--.' ,-.  ||      \
//       |  |\  \ \   --.  |  |   |  |   ' '-' ' |  |\ '-'  ||  ||  |
//       `--' '--' `----'  `--'   `--'    `---'.-'  / `--`--'`--''--'
//                                             '---'
//                 https://github.com/retrojan/dots-hypr

{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": ["custom/logo"], // "custom/cpu", "custom/gpu", "memory"
    "modules-center": ["clock"],
    "modules-right": ["hyprland/workspaces", "battery", "custom/keyboard-layout", "pulseaudio", "pulseaudio#microphone", "network", "tray", "custom/power"],

    "custom/logo": {
        "format": "<span font='JetBrains Mono 18'></span>",
        "exec": "echo ' '",
        "interval": 3600,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "sort-by": "number",
        "format": "{name}",
        "format-icons": {"1": "1", "2": "2", "3": "3", "4": "4", "5": "5", "6": "6", "7": "7", "8": "8", "9": "9", "10": "10"},
        "persistent-workspaces": {"*": 1}
    },


"clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months": "<span font='JetBrains Mono Bold 12' color='#4FC3F7'><b>{}</b></span>",
            "days": "<span font='JetBrains Mono 11' color='#e0e0e0'>{}</span>",
            "weeks": "<span font='JetBrains Mono Bold 10' color='#4FC3F7'>W{}</span>",
            "weekdays": "<span font='JetBrains Mono Bold 11' color='#4FC3F7'><b>{}</b></span>",
            "today": "<span font='JetBrains Mono Bold 12' color='#ffb74d'><b>{}</b></span>"
        }
    }
},
// I DISABLE THIS BLOCK (check 19 line)


//.......................//

"custom/gpu": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{printf \"GPU: %s°C\", $1}'",
    "interval": 2,
    "format": "{}"
},

"custom/cpu": {
    "exec": "top -bn1 | grep 'Cpu(s)' | awk '{printf \"CPU: %.0f%%\", $2}'",
    "interval": 2,
    "format": "{}"
},

"memory": {
    "format": "RAM: {used:.1f}/{total:.1f} GB",
    "interval": 2
},

//.......................//


    "custom/keyboard-layout": {
        "format": "{}",
        "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr '[:lower:]' '[:upper:]'",
        "interval": 1,
        "tooltip": false,
        "tooltip-format": "layout: {}",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "Microphone: {source_volume}%"
    },

    "network": {
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "{ifname}",
        "format-disconnected": "No connect",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ACAD",
        "full-at": 100,
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "states": {"warning": 20, "critical": 10}
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
